#Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях 
# элементы 3 и 9, ответ: 12
my_list = [2, 3, 5, 9, 3]
my_sum = 0
for i in range(0, len(my_list)):
    if not i%2 == 0:
        my_sum = my_sum + my_list[i]
print(my_sum)
